<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:elevation="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/milan_s_exercise"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_card" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="45dp"
                android:elevation="20dp"
                android:fontFamily="@font/oswald_medium"
                android:text="New Your Times"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:elevation="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/articles"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_article" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>